id	document	label
8112052	어릴때보고 지금다시봐도 재밌어요ㅋㅋ	1
8132799	디자인을 배우는 학생으로, 외국디자이너와 그들이 일군 전통을 통해 발전해가는 문화산업이 부러웠는데. 사실 우리나라에서도 그 어려운시절에 끝까지 열정을 지킨 노라노 같은 전통이있어 저와 같은 사람들이 꿈을 꾸고 이뤄나갈 수 있다는 것에 감사합니다.	1
4655635	폴리스스토리 시리즈는 1부터 뉴까지 버릴께 하나도 없음.. 최고.	1
9251303	와.. 연기가 진짜 개쩔구나.. 지루할거라고 생각했는데 몰입해서 봤다.. 그래 이런게 진짜 영화지	1
10067386	안개 자욱한 밤하늘에 떠 있는 초승달 같은 영화.	1
2190435	사랑을 해본사람이라면 처음부터 끝까지 웃을수 있는영화	1
9279041	완전 감동입니다 다시봐도 감동	1
7865729	개들의 전쟁2 나오나요? 나오면 1빠로 보고 싶음	1
7477618	굿	1
9250537	바보가 아니라 병 쉰 인듯	1
9730759	내 나이와 같은 영화를 지금 본 나는 감동적이다..하지만 훗날 다시보면대사하나하나 그 감정을완벽하게 이해할것만 같다...	1
640794	재밌다	1
9537008	고질라니무 귀엽다능ㅋㅋ	1
4911311	영화의 오페라화라고 해야할 작품. 극단적 평갈림은 어쩔 수 없는 듯.	1
6686673	3도 반전 좋았제 ^^	1
9034036	평점 왜 낮아? 긴장감 스릴감 진짜 최고인데 진짜 전장에서 느끼는 공포를 생생하게 전해준다.	1
979683	네고시에이터랑 소재만 같을 뿐.. 아무런 관련없음..	1
165498	단연 최고	1
8703997	가면 갈수록 더욱 빠져드네요 밀회 화이팅!!	1
9468781	어?생각없이 봤는데 상당한 수작.일본영화 10년내 최고로 마음에 들었다.강렬한 임팩트가 일품.	1
5185638	오랜만에 본 제대로 된 범죄스릴러~	1
10221267	그런 때가 있었다. ('사랑해'도 아니고) 그저 좋아한다는 한 마디 말을 꺼내기도 벅차서 밤 잠 설치던 때. 커징텅의 교복에 남은 션자이의 볼펜 자국 역시 미처 다 전하지 못한 마음의 형태인 거다.	1
486781	마지막씬을 잊을수가 없다	1
7776793	강압적용서,세뇌적용서에 대한 비판	1
9694764	중세시대명작. 굿 평점이왜이래	1
10232169	7시간짜리 영상이 존재한다면, 죽기전에 꼭 한번 보고싶다. 아름답고 슬픈 OST, 제니퍼코넬리의 눈부신 아역시절, 로버트드니로의 마지막 웃는 장면까지 정말 가슴속에 영원히 기억될 최고의 명작이다.	1
8515083	사람이 어떻게 저런짓을 할 수가 있는지ㅡㅡ 보는 내가 다 화나더라	1
9758264	인간의 잠재된 악마성은 여러 시간과 공간 속에서 존속해왔다. 이 다큐는 그것을 엉뚱하면서도 광적으로 재현하였다.	1
9281669	최고다. 삼일동안 쉬는틈틈이 잠도 줄여가면서 봤다..여운이 남는다.	1
7517650	실화여서 더욱 충격, 다시는 어디에서도 일어나서는 안될 경각심을 일깨워주는 영화	1
4339983	존 그라샴 작품이라면 한번쯤은 볼가치가 있지	1
10225238	농아인문화에 대한 알아야 합니다.	1
7295706	이거어렸을때되게재밌게봄ㅋㅋ이정재 이범수ㅋㅋㅋㅋ연기쩜	1
5161286	친구의 우정이 매우 감동적이었다	1
8906022	굿굿굿 또해라또해라 제발 ㅠㅠ	1
8323152	아 재미있다. 이 말이 너무 어울린다.	1
10124911	제이크 질렌할..넌 대체 못하는 연기가 뭐냐.	1
9852390	보는내내 입가에 미소가 샤방샤방했던 영화.	1
1421412	원표가 왜 조연이양... 젤 많이 나오는구만...ㅋㅋ 재미있음...	1
6809191	마치 바다속 , 아쿠아리움속으로 들어간듯한 느낌의 영화 어린자녀들에게 강추!!	1
5717439	정의를 세우는 콜트, 콜텍 노동자들 이야기	1
8824828	이 영화보면 브라질 가고싶은 마음이 사라질것이다.	1
5247378	난 남자지만 영화내내 마음이 울렸다 그리고 내가 좋아하는 두 여배우 !!	1
8719068	도법 멤버들 모두 기대됨	1
1111967	정말 재미있게 본 영화였다 액션 최고	1
10142929	내가 남자라그런가 이거 겁나 긴장감있고 흥미진진하던데..ㄷㄷ 나만그런가워낙에 격투씬을 좋아해서.ㅋㅋㅋ 그냥 아무생각없이 집에서 스마트티비로 봐서 재밌었나봄 이거 뭔영화인지도 모르고 암살에 나온 이정재 있길래 걍봄 ㅋㅋ 하여튼 너무 재밌게 봤음	1
10050104	인정할건 인정하자 ㅆ파르 년들아 북한이 살만하고 좋으면 왜목숨걸고 대한민국 오는건데 어? 그거부터 납득시키고 나불거려라 종북 박평식같은 좋가튼년들아	1
10082134	잊을 수 없는 그대여, 6월이 되고 비가 내려야 그대가 보이기 시작합니다.	1
6825477	반가운 얼굴들~ㅋㅋㅋ 여주인공 넘 매력적이구~ 유쾌한영화였어요~~	1
10272889	내용이너무좋아요.ㅎ	1
8715095	정말 요즘 아이돌들이 다 배우 해먹네 할정도로 연기를 잘한다	1
87993	정말재밋게 봣는대요 어디서 받을수잇조?	1
3454102	탱고 음악의 감동이 밀려온다.	1
8667840	평생 못봤으면 후회할뻔한 따뜻한 명작	1
8619006	이런 드라마가 많이 나왔으면 좋겠어요. 생각할 것도 많고 영상미도 아름답고 캐릭터도 다 매력 있었어요. 여러가지로 다 매력 있었던 드라마였어요.	1
1923466	정말 최고였는데.. 마지막이.. 이련결말. 싫다..ㅠ	1
9985813	너무 슬프네요. 왜 이제 알게된 영화였는지.	1
10151722	잔잔하고 재미도 있어서 좋았다	1
1516658	내가 본 영화 중 영순위♥	1
8255656	재밌습니다.재밌습니다.	1
4469803	상당히 훌륭한 영화...	1
6212210	역시신동엽ㅋ순간 캐치 탁!얄밉게 웃긴 미워할수없고감탄!이영자랑 함 대박일텐데 왠이동욱?	1
1364440	내 인생의 영화	1
9049119	전작에 비해 떨어지는건 사실이지만 쓰레기 한국영화도 4점대 별로없는데 헐...니들 너무하다?	1
2549508	지금은 다소 진부할수있어도 그당시엔 눈물 한사발 흘리게해준 영화.	1
3017342	신부로서의 사명감을 처절히 실천하는 제리, 자신마저 부정하는 로키의 우정	1
6784667	3.14 원주율메이커	1
9611384	추석때 특선영화 해주는거 봤는데 진짜 가족들끼리 보기 좋은 영화였음!	1
10092383	"우리애기첫영화 너무너무 잘선택한거같아요""""ㅎ굳"	1
5784847	재미있어요	1
9421346	생각보다괜찬은조합인거같다	1
9814476	저게바로 이시대의 어머니.	1
9334812	나만 재밌으면 되지 뭐나도 원작 본 사람이지만 드래곤볼 에볼루션보다는 잘 만듬 ㅇㅇ	1
8377531	우리나라 예능 중 최고!!	1
2736470	방학때 아침에 졸린눈 비비면서 우연히 티비채널 돌리다 이 영화를 보게된건 정말..	1
9637948	마음이 너무 아프다. 이 영화는 다시 볼 수 없을 것 같다.	1
1987338	엔트랩먼트	1
9668399	정말 재미있게 보았음. 권력에는 친구도 의리도 없다는 역사적 사실을 훌륭하게 깨우쳐줌.	1
9247479	처음에는 초롱 팬심으로 봤는데 갈수록 내용과 어울리는 배경음악들이 너무 달달하고 보고 있으면 행복해지네요. 완전 재밌습니다.	1
8499726	너무너무재밌게보고있어요! 중간부터 본방사수했지만 스토리가 탄탄하고 흥미진진해서 1화부터 다찾아서 봤네요 배우들 연기도 어디하나빠지는데가없네요 요새는 수백향만챙겨봐요	1
8620641	내가 없어질 내인생. 제목을 참 잘 지었다.	1
7360402	음 화질은좋은데재미가없네	1
9384295	가을로 는 가을에 감동이네요	1
8550276	ost 때문에 봤는데 이건뭐 와~~라는 말밖에 안나오네 벌써 16년전인데 이런퀄리티가 나오다니 대단하다	1
9339372	중3인데 일단 2까지봣다. 뭐 말할것도없다장국영 자살이 안타깝다	1
5626088	흑횽 졸라 짱난다,, 식스틴 블럭때도 그렇고 흑인 말투 죨라 짱나네	0
5957764	심하게 지루함 ;;근데 맥라이언 다시 자살하고 사람되면 무한루프 아닌가? ㅋㅋㅋ	0
4006109	만화같은 주인공의 환상적인 액션.	0
8623844	정말 재미없음. 사다코 시리즈는 이제 접어라. 하나도 안무섭다.이게 공포 공포 영화냐.. 코메디지..여주가 예뻐서 1점 더준다.	0
343032	별볼일 없는 비급영화...	0
47065	영화가 전개돼는 곳이 한정돼어 있고 너무 단순하다...	0
237942	의미도 뭐시기도 거시기도 아무것도....	0
4602192	개봉하기전에 애니메이션 페스티벌에서 봤던 작품.너무 큰 기대를 했던 것일까...ㅠㅠ	0
3847662	지금 보니까 완전 못 보겠다	0
2112974	good!	0
7908238	액션은 엉성하고 CG는 허접하고 드라마는 어설프고 삼위일체가 이런건가	0
5255928	긴급조치보다 못한 최악의 영화에 도전하는 전설이 될 영화.	0
5054216	정석같은 이야기지만 코미디는 웃겨야한다	0
8136076	조지클루니가 주연한 1은 절대 따라잡지 못한다	0
4715536	아무리 자빠라도 양심 좀 갖다 다들 ㅉㅉ	0
2367202	내가 최초로 영화 보다가 중간에 끈 영화..진짜 쓰레기였찌..이 영화 ㅋㅋㅋㅋㅋ	0
3137611	만이천원이 개 아깝다 아 썅 보는내내 짜증나가지고 디비디방 다 꺠 부수고싶었다	0
9344152	최악의영화시간이아깝다	0
6806155	1점도아까운 OO영화 이거 보느라 2시간날린 내가 불쌍하다	0
874569	재밌을거 같아서 봤는데 화만 나는 영화	0
4851338	이영화가 말하고자하는것 = 폭풍간지김남길 그게다네	0
7208496	말그대로 개같은 영화.근데 왜 추잡스러움을 왜 개에 비유했지?애견인으로써 기분 나쁘다	0
9812855	시나리오 참 궁색하다.	0
2201085	힘들다 보기가	0
7432449	주다혜대신 왜 차에 뛰어든거임? 그동안 복수하는동안도 주다혜를 좋아했던건가요?	0
957454	서세원 대단하다... ㅋㅋㅋ	0
3656901	1편으로 끝냈어야!	0
8965092	프로가 아닌 아마추어가 만든 영화정도의 느낌.. 비슷한 영화로 더로드란 영화가 있긴 한데 ... 진짜 이 영화는 느낌도 못 살렸다. 진짜 이거 안 보는게 답이다	0
5095441	괜히봤따..	0
6279478	배우들이 아니었으면 1점짜리 영화	0
3051600	시간도 아깝고 돈도 아깝고	0
10277867	연기력이나 표현력은 정말 좋았다. 영화 = 스토리 라고 생각하는 사람이지만 연기력은 참 좋았다. 근데 결말은 뭐지? 엔딩 크레딧 나올때 진짜 육성으로 욕 나왔다. 열린 결말 이라고 포장할수 있는 수준이 아니다. 영화 평론가 가 꿈인 사람들 외엔 비추	0
9198584	재미없어 졸려 최악이야	0
5697671	보는 내내 짜증 지대로...무슨 말이 이렇게 많아,...주인공들 내가 죽이고 싶네..	0
5873624	완전 대~박. 영화 보고 욕나오기 오랜만이다. 1점도 아깝다.	0
1475877	12세는 아닌듯-_-언니랑 보다가 그냥 끔;;괜히 돈아깝다	0
9701513	필리피노와의 로맨스는 정말 극혐이다. 그리고 주연급 배우들의 로맨스 연기는 많이 부족해 보인다.	0
6399344	실화는 눈꼽만큼이고 나머지는 영화재미를 위한 포장들..포장이 너무 달달하다	0
1768626	정말 실타	0
10226555	최악. 뻔하고 진부하고 식상하고... 별점은 정말로.. 알바아닐까 의심될정도.	0
1431362	시사회보다중간에나왔어요절대보지마세요.절대말리고싶어요	0
5737012	전 별로 재미가 없었습니다	0
4799337	기억에 남는것은 음악밖에 없다.	0
9489220	원래 제목은 아주 빠른 것이다 초딩 수준의 영화인데 소재는 범죄다 희한하다 이런 영화를 만들 생각을 하다니	0
9557901	아무 비리도 없고, 업적이 훌룡한 분을 어떻게든 깎아내리려고 만든 영화 중 하나. 비슷한 영화롸 '그 때 그 사람' 이 있음.. 해도해도 너무한다. 좌파영화인들.	0
3384873	고전명작 대우를 해 주려고 해도 결말이 너무 환타지다. 이럼 못써.	0
1632734	한가인을 보고싶다면 추천하지만 그외에는 어디하나 볼게 없는 3류드라마	0
9021191	별로다 긴장감도 없고...	0
10223072	쌈마이 액션을 보려면 차라리 류승완 감독의 초기작이 더 났다	0
7744424	평점이 괜히 낮은게 아니다.. 긴장감은 몇몇장면을 제외하곤 찾아볼수 없고 엉성하고 억지스럽기 그지없는 전개에 예측가능한 반전, 짜임새라곤 찾아볼수 없는 구성에 설득력 없는 결말까지.. 그나마 여자주인공이 캐릭터를 잘 살린거같아 점수준다	0
690538	ㅡ.ㅡ;	0
9349087	기억도 안 난다.딱히.길게 쓸거 없음	0
7482153	왜곡 예찬!	0
9521566	이런 영화 보려고 돈 쓰는거 아니다 이런 영화 만드려고 돈 쓰는거 아니다	0